# cdi-resolve-inject

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/rhanus/cdi/injectresolver/: FancyGreeting.java  FormalGreeting.java  Greeting.java  GreetingBean.java  GreetingProducer.java  ResolveFrom.java  SimpleGreeting.java
src/test/java/com/github/rhanus/cdi/injectresolver/: GreetingBeanTest.java
src/test/resources/: arquillian.xml  greeting.properties  logging.properties
