apply plugin: 'java'

repositories {
    maven {
        url "https://repository.jboss.org/nexus/content/groups/public-jboss/"
    }
    maven {
        url "https://repository.jboss.org/nexus/content/repositories"
    }
    maven {
        url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases"
    }
    mavenCentral()
}

dependencies {
    // Java EE 7 dependencies
    compile 'javax.enterprise:cdi-api:1.2'

    // arquillian & unit test dependencies
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.jboss.shrinkwrap:shrinkwrap-api:1.2.3'
    testCompile 'org.jboss.arquillian.junit:arquillian-junit-container:1.1.11.Final'

    // wildfly arquillian runtime
    testRuntime 'org.wildfly.arquillian:wildfly-arquillian-container-managed:1.0.2.Final'
    testRuntime 'org.jboss.arquillian.protocol:arquillian-protocol-servlet:1.1.11.Final'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava {
    options.debug = true
    options.deprecation = true
    options.encoding = "utf-8"
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'Gradle',
                'Implementation-Version': "$gradle.gradleVersion",
                'Java-Version': System.getProperty('java.version'),
                'Java-Class-Version': System.getProperty('java.class.version')
        )
    }
}


test {
    // referenced in arquillian.xml descriptor
    systemProperty 'jboss.home', System.getenv()['JBOSS_HOME']
    // logging manager should be defined
    systemProperty 'java.util.logging.manager', 'org.jboss.logmanager.LogManager'
}
